<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
           android:id="@+id/group_1">
        <item
                android:icon="@drawable/setting_green"
                android:title="设置"/>
        <item
                android:icon="@drawable/about_green"
                android:title="关于"/>
        <item
                android:icon="@drawable/shutdown_green"
                android:title="退出"/>
    </group>
</menu>