<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/toolbar"
            android:gravity="center">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/activity_songs_icon_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_black"
                    android:padding="10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" android:layout_marginEnd="-1dp"
                    android:layout_alignEnd="@+id/toolbar_menu">
                <TextView
                        android:id="@+id/activity_songs_title"
                        android:text="我的收藏"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"/>
                <ImageView android:layout_width="40dp"
                           android:layout_height="match_parent"
                           android:src="@drawable/trash_black"
                           android:id="@+id/activity_songs_ic_trash"
                           android:padding="10dp"
                           android:background="@color/color_netease_white"
                           android:layout_gravity="right"
                           android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:dividerHeight="0dp"
              android:divider="@color/color_netease_white"
              android:id="@+id/activity_songs_songslist"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/fragment_playbar_height"
                 android:id="@+id/playbar"/>
</LinearLayout>