<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/toolbar"
            android:gravity="center">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_black"
                    android:padding="10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" android:layout_marginEnd="-1dp"
                    android:layout_alignEnd="@+id/toolbar_menu">
                <TextView
                        android:id="@+id/activity_search_title"
                        android:text="QQ音乐搜索"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="40dp"
                  android:layout_marginStart="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"

                  android:id="@+id/linearLayout">
        <EditText
                android:id="@+id/keyword_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:background="@drawable/search_text_keyword"
                android:hint="请输入搜索关键词"
        />
    </LinearLayout>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:dividerHeight="0dp"
              android:divider="@color/color_primary_background"
              android:id="@+id/activity_songlist"/>
</LinearLayout>