<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/fragment_playbar_height"
              android:background="@drawable/activity_main_bottom_player"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:orientation="horizontal">
    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:id="@+id/playbar_img"
               android:src="@drawable/album_img"
    />
    <LinearLayout android:layout_width="247dp"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/playbar_songname"
                  android:paddingLeft="10dp"
                  android:text="园游会"
                  android:gravity="bottom"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/playbar_singer"
                  android:paddingLeft="10dp"
                  android:textSize="10dp"
                  android:textColor="@color/color_netease_text_lighter"
                  android:text="周杰伦"
                  android:gravity="top"/>

    </LinearLayout>

    <LinearLayout android:layout_width="99dp"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="right"
                  android:padding="5dp">
        <ImageView android:layout_width="45dp"
                   android:layout_marginRight="5dp"
                   android:layout_height="45dp"
                   android:id="@+id/playbar_play"
                   android:src="@drawable/play_red"
                   android:layout_gravity="center_vertical"/>
        <ImageView android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:id="@+id/playbar_nextsong"
                   android:src="@drawable/nextsong_red"
                   android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>