<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="59dp"
                  android:layout_marginStart="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"

    >
        <EditText android:layout_width="246dp"
                  android:layout_height="match_parent"
                  android:hint="请输入搜索关键词"
        />
        <Button
                android:text="搜索"
                android:textColor="@android:color/white"
                android:background="@drawable/search_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/btn_search"
                android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>