<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/list_menu_item_root"
                  android:layout_width="match_parent"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:layout_height="@dimen/list_menu_item_height">
        <ImageView
                android:id="@+id/list_menu_item_icon_main"
                android:padding="12dp"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/local_music_green" />
        <TextView
                android:id="@+id/list_menu_item_name"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="本地音乐" />

        <TextView
                android:id="@+id/list_menu_item_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/color_text_lighter"
                android:text="0"/>

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/list_menu_item_icon_enter"
                android:padding="12dp"
                android:src="@drawable/enter_black" />
    </LinearLayout>

</LinearLayout>